MONGODB_URI = "mongodb+srv://Ecommerce:Ecommerce123@cluster0.ifwjfgq.mongodb.net/?retryWrites=true&w=majority"
STRIPE_PK = "pk_test_51NInRmSIK1exZF8qX50FKv6vNUyAZeG02QcbR2UCKqNaJfZcpxFedi8u2VUOTze7nQOc44G2IGhcRnGjrN8YCfo700sw1hS00X"
STRIPE_SK = "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"
PUBLIC_URL = "http://localhost:3001"